<!DOCTYPE html>
<html lang="en">
<title>My skins</title>
<head>
   <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
        <link rel="stylesheet" href="../includes/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
    </div>
  </header>
  <div>
    <style>
    body {
    margin: 0;
    padding: 0;
    background: #151515 url(background.jpg) 0 0;
    color: #eaeaea;
    font-size: 16px;
    line-height: 1.5;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    max-width: 100%;
    img.test {
    width: 100%;
    height: auto;
}
</style>
  <section  id="main_content">
<h1 id="Whitecat"></h1>
<a href="https://drive.google.com/open?id=1A9Ktx7MY-UP5iOGTTHsyQP622zDOKqfe">Whitecat CK</a>
</h1>
<p>
  <style>
  img {
    max-width: 100%;
    align: centre;
  }

  </style>
  <img src="https://i.imgur.com/zGkZ5lN.png" style="width:720px;height:460px;align=middle">
  <br>
</p>
    </section>
  </div>
  <style>
    a 
    {
      margin: 10px;
    }
  header
    {
      color: #eaeaea
      font-family: 'Montserrat Subrayada', sans-serif;
    }
    </style>

  <style>
    img
    {
        max-width: 100%;
        min-width: 320px;
        height: auto;
    }
  a {
    color: #eaeaea;
    font-family: 'Oswald', sans-serif;
  }
  </style>
</body>
</html>
